
DS_NAME="Dockerized-SNOW"
DS_MSG_EMPH="\033[1;37m"
DS_MSG_DIMMED="\033[1;2m"
DS_MSG_BASE="\033[0;34m"
DS_MSG_END="\033[0m"
DS_MSG_PAUSE="${DS_MSG_BASE}(${DS_NAME}-pause)${DS_MSG_END}"
DS_MSG_DONE="\033[1;32m(${DS_NAME}-DONE)${DS_MSG_END}"
DS_MSG_ERROR="\033[1;31m(${DS_NAME}-ERROR)${DS_MSG_END}"